# Wasschema-App_Parkhaven

./: .angular-cli.json  .gitignore  .project  ClassDiagram.uxf  README.md  README.txt  angular.json  index.js  package-lock.json  package.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
cloud-functions/: README.md  fir-531f4-firebase-adminsdk-gcqo4-a8dd830b56.json
cloud-functions/functions/: index.js  package-lock.json  package.json
e2e/: app.e2e-spec.ts
firebase-cloud-functions/: .firebaserc
firebase-cloud-functions/functions/: .eslintrc.json  README.md  index.js
functions/: .firebaserc  README.md  add-appointment.js  addDays-and-HouseNumbers.js  appointment-util.js  daily-cleanup.js  daily-handle-maintenaces.js  delete-user-as-admin.js  firebase.json  index.js  maintenance.js  not-index.js  package-lock.json  package.json  remove-appointment.js  removeolddates.js  send-notifications-per-appointment.js  send-single-notification.js  set-new-notification.js  signup.js  weekly-cleanup.js
functions/functions/: package-lock.json
node-training/: README.md  app.js  greetings.txt  notes.js  package-lock.json  package.json  promise.js
node-training/service-worker-notifications/: firebase-messaging-sw.js  firebase-messiging-sw.js  index.html  manifest.json
other/: huisnummers.csv
resources/: laundry-room-api.yml
src/: firebase-messaging-sw.js  index.html  manifest.json  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/auth/: auth-guard.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/auth/registration/: registration.component.css  registration.component.html  registration.component.ts
src/app/core/: core.module.ts  leesmij.txt
src/app/core/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  schema-service.ts
src/app/core/forgot-password/: forgot-password.component.html
src/app/core/login/: login.component.css  login.component.html
src/app/core/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
src/app/core/services/: FakeBackendInterceptor.ts  appointment.service.ts  auth-guard.service.ts  auth.service.spec.ts  auth.service.ts  demo.cookie.service.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
src/app/feature/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.module.ts
src/app/feature/dashboard/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/feature/dashboard/laundry-schema/: laundry-schema.component.css  laundry-schema.component.html  laundry-schema.component.spec.ts  laundry-schema.component.ts
src/app/feature/dashboard/notification-board/: notification-board.component.css  notification-board.component.html  notification-board.component.ts
src/app/feature/dashboard/settings/: settings.component.css  settings.component.html
src/app/feature/laundry-schema/: laundry-schema.component.html
src/app/feature/laundry-schema/table/: table.component.css  table.component.html  table.component.ts
src/app/feature/notification-board/editor/: editor.component.ts
src/app/feature/settings/delete-account/: delete-account.component.ts
src/app/features/: leesmij.txt
src/app/features/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
src/app/features/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/models/: RegistrationDetails.ts
src/app/features/auth/registration/: registration.component.html  registration.component.ts
src/app/features/laundry-schema/: laundry-schema.component.ts
src/app/features/notification-board/: how-to.txt  notification-board.component.css  notification-board.component.html  notification-board.component.spec.ts  notification-board.component.ts  notification-board.module.ts
src/app/features/notification-board/editor/: editor.component.html  editor.component.ts
src/app/features/notification-board/messages/: messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
src/app/features/schema/: schema.component.css  schema.component.html  schema.component.spec.ts  schema.component.ts  schema.module.ts  schema.service.ts
src/app/features/schema/room/: room.component.css  room.component.html  room.component.spec.ts  room.component.ts
src/app/features/schema/table/: room.component.html  room.component.spec.ts  room.component.ts
src/app/features/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts  settings.module.ts  settings.service.ts
src/app/features/settings/change-password/: change-password.component.html  change-password.component.spec.ts  change-password.component.ts
src/app/features/settings/delete-account/: delete-account.component.html  delete-account.component.spec.ts  delete-account.component.ts
src/app/features/settings/push-notifications/: push-notifications.component.css  push-notifications.component.html  push-notifications.component.ts  (+1 more)
src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts  not-found.module.ts
src/app/shared/: leesmij.txt  material.module.ts  shared.module.ts
src/app/shared/loader/: loader.component.html  loader.component.ts  loader.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: log4j.properties
src/main/webapp/: admin.jsp  afterlogin.jsp  homepage.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
tmp-firebase-test/: index.html  leesmij.txt
(+240 files in other folders)
