<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; CrudDao&lt;E&gt;
--

--
+ create(E e): void
+ read(E e): E
+ updae(E e): void
+ delete(E e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>182</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; AppointmentDao
--

--
+ getAllData(String wasmachine_id): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>308</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/CommonDao&lt;E&gt;/
--
# conn: Connection
# preStmt: PreparedStatement
# rs: ResultSet
--
# releaseResource() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>476</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>AppointmentDaoImpl
--

--
+ getAllData(String wasmachine_id): int[]
+ create(Appointment appointment): void
+ read(Appointment appointment): Appointment
+ updae(Appointment appointment): void
+ delete(Appointment appointment): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>476</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UserDaoImpl
--

--
+ create(User user): void
+ read(User user): User
+ updae(User user): void
+ delete(User user): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>392</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>427</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>266</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>266</y>
      <w>105</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;250.0;10.0;250.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>154</y>
      <w>441</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>nl.parkhaven.model.abstraction
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>126</y>
      <w>567</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>nl.parkhaven.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>112</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FrontControllerServlet
--

--
# doGet(): void
# doPost(): void
- login(): void
- appointment(): void
- signup(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>497</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AppointmentService
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>497</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SignupService
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>497</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SigninService
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>91</y>
      <w>532</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;70.0;370.0;70.0;10.0;480.0;10.0;480.0;640.0;740.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>455</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;120.0;620.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>455</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;120.0;420.0;120.0</additional_attributes>
  </element>
</diagram>
